spring.application.name=moim-api-server

# Tomcat
server.port=8090

# Dev Tools
spring.devtools.restart.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://moimservice.ddns.net:3306/DB_MEETING
<<<<<<< HEAD
spring.datasource.username=dev_kwon
=======
spring.datasource.username=dev_kyu
>>>>>>> 47e16a0fedc1b7944eda91e9c202c29b8cf2de69
spring.datasource.password=mysql1234


# MyBatis
mybatis.config-location=classpath:/mybatis/config/mybatis.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# profiles active
#spring.profiles.active=local
spring.profiles.active=dev
#spring.profiles.active=prod