spring.application.name=moim-api-server

# Tomcat
server.port=8090

# Dev Tools
spring.devtools.restart.enabled=true

# MyBatis
mybatis.config-location=classpath:/mybatis/config/mybatis.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# profiles active
#spring.profiles.active=local
spring.profiles.active=dev
#spring.profiles.active=prod